[33mcommit 0cdaa5cf1d4204d2444d1636dddee754e3a2a60d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmadhan[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: karna <karna@gmail.com>
Date:   Tue Jan 6 19:10:43 2026 +0530

    save

[33mcommit 2d14379bf0bbe087b3588d94a920df6376a079dd[m
Author: karna <karna@gmail.com>
Date:   Tue Jan 6 19:07:55 2026 +0530

    no message

[33mcommit f46eec3bcc8b2e9f23492ca7ce22c12c7fe12d86[m
Author: karna <karna@gmail.com>
Date:   Tue Jan 6 16:01:34 2026 +0530

    last message

[33mcommit d3399063e3b8cc2e47b40b6b1af0caab9d0c336d[m
Author: karna <karna@gmail.com>
Date:   Tue Jan 6 15:30:31 2026 +0530

    one message

[33mcommit fbb97215623cf3fd19e41a7789cf46e174e28745[m
Author: karna <karna@gmail.com>
Date:   Tue Jan 6 15:15:25 2026 +0530

    message

[33mcommit e221cf0d4678634a1999e5e64809ee0b8f90f3b0[m[33m ([m[1;32mbranch-name[m[33m)[m
Author: karna <karna@gmail.com>
Date:   Tue Jan 6 12:24:58 2026 +0530

    my commit
